#include "corne_xiao_v2.dtsi"

&default_transform {
    col-offset = <6>;
};

&five_column_transform {
    col-offset = <6>;
};

&kscan0 {
    col-gpios
        = <&xiao_d 6 GPIO_ACTIVE_HIGH>
        , <&xiao_d 7 GPIO_ACTIVE_HIGH> 
        , <&xiao_d 8 GPIO_ACTIVE_HIGH>
        , <&xiao_d 10 GPIO_ACTIVE_HIGH>
        , <&xiao_d 3 GPIO_ACTIVE_HIGH>
        , <&gpio0 10 GPIO_ACTIVE_HIGH>
        ;
};

&right_encoder {
    status = "okay";
};

&spi0 {
    status = "okay";

    nice_view_spi: nice_view_spi@0 {
        compatible = "nice_view,display";  // Use the compatible string your nice_view driver expects
        reg = <0>;                        // chip select 0
        spi-max-frequency = <8000000>;   // or appropriate frequency
        // Optionally specify control GPIOs (reset, dc) here if required by your display
        // reset-gpios = <&gpio0 13 GPIO_ACTIVE_LOW>;
        // dc-gpios = <&gpio0 14 GPIO_ACTIVE_HIGH>;
    };
};
