#include "corne_xiao_v2.dtsi"

&spi2 {
    status = "okay";

    nice_view_spi: nice_view_spi@0 {
        compatible = "nice_view,display";
        reg = <0x0>;  // This node can still be 1 cell if parent sets #address-cells=1
        spi-max-frequency = <8000000>;
        reset-gpios = <&gpio0 10 GPIO_ACTIVE_LOW>;
        cs-gpios = <&gpio0 2 GPIO_ACTIVE_LOW>;
        dc-gpios = <&gpio0 3 GPIO_ACTIVE_LOW>;
        width = <128>;
        height = <32>;

        ls0xx@0 {
            compatible = "nice,ls0xx";
            reg = <0x0 0x0 0x0>; // ✅ Fixed: 3 cells
        };
    };
};

&kscan0 {
    col-gpios
        = <&gpio0 10 GPIO_ACTIVE_HIGH>
        , <&xiao_d 10 GPIO_ACTIVE_HIGH>
        , <&xiao_d 3 GPIO_ACTIVE_HIGH>
        , <&xiao_d 8 GPIO_ACTIVE_HIGH>
        , <&xiao_d 6 GPIO_ACTIVE_HIGH>
        , <&xiao_d 7 GPIO_ACTIVE_HIGH>
        ;
};

&left_encoder {
    status = "okay";
};
