if SHIELD_CORNE_XIAO_V2_LEFT

config ZMK_KEYBOARD_NAME
    default "Corne"

config ZMK_SPLIT_ROLE_CENTRAL
    default y

endif

if SHIELD_CORNE_XIAO_V2_LEFT || SHIELD_CORNE_XIAO_V2_RIGHT

config ZMK_SPLIT
    default y

config ZMK_DISPLAY
    select LV_FONT_MONTSERRAT_26

if ZMK_DISPLAY

config SPI
    default y

# Enable Sharp LS013B7DH03 driver instead
config SHARP_LS013B7DH03
    bool "Enable Sharp LS013B7DH03 Display Driver"
    default y

config DISPLAY
    default y

config GPIO
    default y

config LV_Z_BITS_PER_PIXEL
    default 1

choice LV_COLOR_DEPTH
    default LV_COLOR_DEPTH_1
endchoice

config LV_DPI_DEF
    default 30

config LV_Z_VDB_SIZE
    default 16

endif # ZMK_DISPLAY

endif
